#################### self-service-ws Configuration ####################
ssp.self-service-portal.url=https://esig-mobile.premfina.com/mobile
ssp.self-service-portal.user=admin
ssp.self-service-portal.password=740954d04b9349f8a9e1eb296ab74ab7
ssp.self-service-portal.brokersource=firstpremium
ssp.self-service-portal.brokersubdomain=esig-firstpremium