# self-service-portal-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/premfina/esig/selfserviceportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: selfservice-portal.properties
app/src/main/java/: AuthRequest.kt  MyBaseApplication.kt
app/src/main/java/com/premfina/esig/selfserviceportal/: AboutActivity.kt  AddAgreementActivity.kt  AgreementsDetailsActivity.kt  AgreementsSpinner.kt  App.kt  AppCompatPreferenceActivity.kt  AppPackages.kt  AppsUri.kt  ConfirmRegistrationActivity.kt  ContactActivity.kt  CustomRecyclerAdapter.kt  DashboardActivity.kt  DocumentActions.kt  DocumentDetailsActivity.kt  DocumentsListAdapter.kt  Drawer.kt  ForgottenPasswordActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MyCustomTabsView.kt  NoConnectionDialogClass.kt  PermissionsRequests.kt  RegistrationActivity.kt  RestRequests.kt  SettingsActivity.kt  SettingsFragment.kt  ViewAgreementsActivity.kt
app/src/main/java/com/premfina/esig/selfserviceportal/requests/: BinaryAuthRequest.kt  StringAuthRequest.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_background.xml  checkbox_background.xml  ic_arrow_back_white_86dp.xml  ic_arrow_forward_white_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_info_orange_24dp.xml  ic_local_phone_black_24dp.xml  ic_pie_chart_white_24dp.xml  ic_power_settings_new_orange_48dp.xml  ic_remove_red_eye_gray_24dp.xml  ic_settings_orange_48dp.xml  premfina_icon_foreground.xml  premfina_logo_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_agreement.xml  activity_confirm_registration.xml  activity_contact.xml  activity_dashboard.xml  activity_document_actions.xml  activity_document_details.xml  activity_drawer.xml  activity_forgotten_password.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_view_agreements.xml  app_bar_drawer.xml  background_frame.xml  content_drawer.xml  documents_list.xml  fragment_view_agreements.xml  header_logos.xml  nav_header_drawer.xml  recycler_layout.xml  registration_fragment.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  bottom_menu.xml  menu.xml  menu_view_agreements.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml  core_page_bg.xml  custom_background_round.xml  facebook_logo.xml  larsen_howie_round.xml  linkedin_logo.xml  premfina_icon.xml  premfina_logo.xml  premfina_logo_round.xml  twitter_logo_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  core_page_bg_background.xml  orange_apple_background.xml  premfina_icon_background.xml  premfina_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/premfina/esig/selfserviceportal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
