apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.premfina.esig.selfserviceportal"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

configurations {
    all {
        exclude group: "org.json", module: "json"
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$sdkLibsVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:design:$sdkLibsVersion"
    implementation "com.android.support:support-vector-drawable:$sdkLibsVersion"
    implementation 'com.android.support:design:28.0.0'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    //implementation "khttp:khttp:0.1.0"
    implementation group: 'com.android.volley', name: 'volley', version: '1.1.1'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.android.support:cardview-v7:$sdkLibsVersion"
    implementation("com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar") { transitive = true }
    implementation "com.android.support:customtabs:$sdkLibsVersion"
    implementation "com.android.support:support-v4:$sdkLibsVersion"
    implementation "com.android.support:preference-v7:$sdkLibsVersion"
    implementation "com.premfina.selfservice:self-service-dto:1.2.2"
    implementation group: 'com.github.lecho', name: 'hellocharts-library', version: '1.5.8'
    implementation group: 'uk.co.chrisjenx', name: 'calligraphy', version: '2.3.0'
    implementation group: 'org.jetbrains.anko', name: 'anko-commons', version: '0.10.7'


}
