<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="ownbrowser_preference"
        android:summary="@string/use_external_browser_desc"
        android:title="@string/use_external_browser_main" />
    <!--ListPreference
        android:defaultValue="0"
        android:entries="@array/background_settings"
        android:entryValues="@array/background_names"
        android:key="backgroundImage"
        android:title="@string/app_background" /-->
</PreferenceScreen>